# Municion

./: .editorconfig  .gitignore  CLAUDE.md  GEMINI.md  HOTFIX_v2.0.2_TESTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  database.rules.json  gradle.properties  ktlint-baseline.xml  settings.gradle  settings.gradle.kts  versions.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/al.ahgitdevelopment.municion.data.local.room.MunicionDatabase/: 33.json
app/src/androidTest/java/al/ahgitdevelopment/municion/: ApplicationTest.java  CustomTestRunner.kt  DataBaseCreationTest.java  ExampleTest.kt  FragmentMainActivityTest.java  HiltExt.kt  MyTestRunner.kt
app/src/androidTest/java/al/ahgitdevelopment/municion/ext/: TestExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/al/ahgitdevelopment/municion/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/al/ahgitdevelopment/municion/: AlarmService.java  App.kt  AppCompatPreferenceActivity.java  AutoFitTextureView.java  BannerAdManager.kt  BaseApplication.java  BaseFragment.kt  BaseTest.kt  Camera2BasicFragment.java  CameraActivity.java  ChangePasswordDialog.java  Compra.java  CompraAdapter.java  CompraArrayAdapter.java  CompraCursorAdapter.java  CompraFormActivity.java  DataBaseSQLiteHelper.java  FragmentMainActivity.java  FragmentMainContent.kt  FragmentTutorialActivity.java  Guia.java  GuiaAdapter.java  GuiaArrayAdapter.java  GuiaCursorAdapter.java  GuiaFormActivity.java  IRemoveAdsListener.java  Licencia.java  LicenciaArrayAdapter.java  LicenciaCursorAdapter.java  LicenciaFormActivity.java  ListNotificationDialog.java  LoginPasswordActivity.java  ManageAds.kt  MyExpandableGuias.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavigationActivity.kt  NavigationActivityViewModel.kt  NotificationPublisher.java  ReceiverBroad.java  (+6 more)
app/src/main/java/al/ahgitdevelopment/municion/Adapters/: CompraArrayAdapter.java  CompraCursorAdapter.java  GuiaArrayAdapter.java  GuiaCursorAdapter.java  LicenciaArrayAdapter.java  LicenciaCursorAdapter.java  TiradaArrayAdapter.java
app/src/main/java/al/ahgitdevelopment/municion/BillingUtil/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/al/ahgitdevelopment/municion/DataBases/: DataBaseSQLiteHelper.java  FirebaseDBHelper.java
app/src/main/java/al/ahgitdevelopment/municion/DataModel/: Compra.java  Guia.java  Licencia.java  NotificationData.java  Tirada.java
app/src/main/java/al/ahgitdevelopment/municion/Dialogs/: ChangePasswordDialog.java  ResetPasswordDialog.java  SecurityQuestionDialog.java
app/src/main/java/al/ahgitdevelopment/municion/Forms/: CompraFormActivity.java  GuiaFormActivity.java  LicenciaFormActivity.java  TiradaFormActivity.java
app/src/main/java/al/ahgitdevelopment/municion/adapters/: CompraArrayAdapter.java  CompraCursorAdapter.java  GuiaArrayAdapter.java  GuiaCursorAdapter.java  LicenciaArrayAdapter.java  LicenciaCursorAdapter.java  TiradaArrayAdapter.java
app/src/main/kotlin/al/ahgitdevelopment/municion/: MunicionApplication.kt  MyFirebaseMessagingService.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_avancarga.xml  ic_balas.xml  ic_balas_rifle.xml  ic_bullseye.xml  ic_card_membership.xml  ic_cartuchos.xml  ic_cross.xml  ic_delete_sweep.xml  ic_empieza.xml  ic_fingerprint.xml  ic_go.xml  ic_help.xml  ic_nav_menu_compra.xml  ic_next.xml  ic_pistola.xml  ic_plus.xml  ic_revolver.xml  ic_rifle.xml  ic_settings.xml  ic_settings_1.xml  ic_shotgun.xml  outline_social_leaderboard_24.xml  outline_trophy_24.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_log_out.xml
app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_fragment_main.xml  activity_login.xml  activity_login_modern.xml  activity_main.xml  activity_navigation.xml  adapter_item_competition.xml  adapter_item_license.xml  adapter_item_property.xml  adapter_item_purchase.xml  basic_toolbar.xml  competitions_fragment.xml  compra_item.xml  compras_fragment.xml  content_fragment_tutorial.xml  dialog_change_pin.xml  dialog_image_view.xml  dialog_licencia.xml  dialog_link_email.xml  form_compra.xml  form_guia.xml  form_licencia.xml  form_tirada.xml  fragment_account_settings.xml  fragment_camera2_basic.xml  fragment_compras.xml  fragment_form_competition.xml  fragment_form_license.xml  fragment_form_property.xml  fragment_form_purchase.xml  fragment_fragment_main.xml  fragment_guias.xml  fragment_licencias.xml  fragment_login.xml  fragment_settings.xml  fragment_tiradas.xml  fragment_tutorial.xml  fragment_tutorial_screenshots.xml  fragment_tutorial_viewpager.xml  guia_item.xml  (+20 more)
app/src/main/res/layout-v21/: fragment_camera2_basic.xml  settings_items.xml
app/src/main/res/layout-v24/: basic_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml  menu_cab.xml  menu_form.xml  menu_fragment_main.xml  menu_login.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: firebase_db_example.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_headers.xml
app/src/main/resources/drawable/: ic_money.xml
app/src/sharedTest/java/al/ahgitdevelopment/municion/: FakeRepository.kt
app/src/test/java/al/ahgitdevelopment/municion/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+323 files in other folders)
