// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // FASE 1: Versiones de dependencias
        kotlin_version = '2.0.21'  // Kotlin 2.0+ con K2 compiler
        hilt_version = '2.50'
        room_version = '2.6.1'
        lifecycle_version = '2.7.0'
        coroutines_version = '1.8.0'
        nav_version = '2.7.6'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
