<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/propertiesFragment"
        android:icon="@drawable/ic_nav_menu_property"
        android:title="@string/section_properties_title" />
    <item
        android:id="@id/purchasesFragment"
        android:icon="@drawable/ic_nav_menu_purchase"
        android:title="@string/section_purchases_title" />
    <item
        android:id="@id/licensesFragment"
        android:icon="@drawable/ic_nav_menu_license"
        android:title="@string/section_licenses_title" />
    <item
        android:id="@+id/competitionsFragment"
        android:icon="@drawable/ic_nav_menu_competition"
        android:title="@string/section_competitions_title" />

</menu>
