<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/guiasFragment"
        android:icon="@drawable/ic_pistola"
        android:title="@string/section_guias_title" />

    <item
        android:id="@+id/comprasFragment"
        android:icon="@drawable/ic_cartuchos"
        android:title="@string/section_compras_title" />

    <item
        android:id="@+id/licenciasFragment"
        android:icon="@drawable/ic_card_membership"
        android:title="@string/section_licencias_title" />

    <item
        android:id="@+id/tiradasFragment"
        android:icon="@drawable/ic_bullseye"
        android:title="@string/section_competiciones_title" />
</menu>
