<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginPasswordFragment">

    <fragment
        android:id="@+id/loginPasswordFragment"
        android:name="al.ahgitdevelopment.municion.login.LoginPasswordFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginPasswordFragment_to_licencias_fragment"
            app:destination="@id/licenciasFragment" />
    </fragment>

    <fragment
        android:id="@+id/licenciasFragment"
        android:name="al.ahgitdevelopment.municion.licencias.LicenciasFragment"
        android:label="licencias_fragment"
        tools:layout="@layout/licencias_fragment" />

    <fragment
        android:id="@+id/comprasFragment"
        android:name="al.ahgitdevelopment.municion.compras.ComprasFragment"
        android:label="compras_fragment"
        tools:layout="@layout/compras_fragment" />

</navigation>
