<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPasswordActivity">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/basic_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_layout"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_text_info"
                android:inputType="numberPassword"
                android:maxLength="@integer/password_max_length" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="@string/lbl2_insert_password"
                android:inputType="numberPassword"
                android:maxLength="@integer/password_max_length" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/description_login_button"
            android:elevation="8dp"
            android:focusable="true"
            app:srcCompat="@drawable/ic_next" />

    </LinearLayout>

    <TextView
        android:id="@+id/login_version_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/adView"
        android:layout_margin="12dp"
        android:alpha="0.5" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_login_id" />

</RelativeLayout>

    <!--
        Tamaño (an x al)				Descripción							Disponibilidad					Constante de AdSize
        320 x 50						Banner estándar						Teléfonos y tablets				BANNER
        320 x 100						Banner grande						Teléfonos y tablets				LARGE_BANNER
        300 x 250						Rectángulo mediano del IAB			Teléfonos y tablets				MEDIUM_RECTANGLE
        468 x 60						Banner de tamaño completo del IAB	Tablets							FULL_BANNER
        728 x 90						Tablas de posiciones del IAB		Tablets							LEADERBOARD
        Ancho de pantalla x 32|50|90	Banner inteligente					Teléfonos y tablets				SMART_BANNER
    -->
