<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.licenses.LicenseFormFragment"
    >

    <data>

        <variable
            name="viewModel"
            type="al.ahgitdevelopment.municion.ui.licenses.LicenseFormViewModel"
            />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/form_layout_margin"
                >

                <!--LICENSE NAME-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_license_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/form_fields_separation"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/license_lbl_name"
                        android:inputType="text|textCapSentences"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--LICENSE NUMBER-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_license_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/form_fields_separation"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/license_lbl_number"
                        android:inputType="text|textCapSentences"
                        android:maxLength="@integer/max_num_licencia_length"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--ISSUE DATE-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_license_date_issue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/form_fields_separation"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="@string/license_lbl_issue_date"
                        android:inputType="none"
                        android:onClick="@{viewModel::selectIssueDate}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--EXPIRY DATE-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_license_date_expiry"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/form_fields_separation"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:hint="@string/license_lbl_expiry_date"
                        android:inputType="none"
                        android:onClick="@{viewModel::selectExpiryDate}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--INSURANCE NUMBER-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_license_insurance_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/form_fields_separation"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/license_lbl_insurance_number"
                        android:inputType="text|textCapSentences"
                        android:maxLength="@integer/max_poliza_seguro_licencia"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/form_license_fab_save"
            android:layout_width="wrap_content"
            style="@style/FloatingActionButton"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::fabSaveLicenseClicked}"
            app:srcCompat="@drawable/ic_save"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>