<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingTop="7dp">

    <ImageView
        android:id="@+id/imageArma"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/appbar_padding_top"
        android:layout_marginRight="@dimen/appbar_padding_top"
        android:clickable="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_apodo_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/item_margin_left"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/item_margin_left"
                android:text="@string/label_apodo"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/item_apodo_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/item_apodo_guia"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_num_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/item_margin_left"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/item_margin_left"
                android:text="@string/label_num_guia"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/item_form_num_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/item_num_guia"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_cupo_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/item_margin_left"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/item_margin_left"
                android:text="@string/cupo_anual"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/item_cupo_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="1000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_gastados_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/item_margin_left"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/item_margin_left"
                android:text="@string/label_gastado"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/item_gastados_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="15%"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
