<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/item_delete_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_license_cardView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_sweep"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_license_cardView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:backgroundTint="@color/light_yellow"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_delete_icon"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/item_license_lbl_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/license_lbl_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/item_license_lbl_number"
                app:layout_constraintEnd_toStartOf="@+id/item_license_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                />

            <TextView
                android:id="@+id/item_license_name"
                style="@style/letter_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_license_lbl_name"
                app:layout_constraintTop_toTopOf="@+id/item_license_lbl_name"
                />

            <TextView
                android:id="@+id/item_license_lbl_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/license_lbl_number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/item_license_lbl_issue_date"
                app:layout_constraintEnd_toStartOf="@+id/item_license_number"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_license_lbl_name"
                />

            <TextView
                android:id="@+id/item_license_number"
                style="@style/letter_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_license_lbl_number"
                app:layout_constraintTop_toTopOf="@+id/item_license_lbl_number"
                />

            <TextView
                android:id="@+id/item_license_lbl_issue_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/license_lbl_issue_date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/item_license_lbl_expiry_date"
                app:layout_constraintEnd_toStartOf="@+id/item_license_issue_date"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_license_lbl_number"
                />

            <TextView
                android:id="@+id/item_license_issue_date"
                style="@style/letter_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_license_lbl_issue_date"
                app:layout_constraintTop_toTopOf="@+id/item_license_lbl_issue_date"
                />

            <TextView
                android:id="@+id/item_license_lbl_expiry_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/license_lbl_expiry_date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/item_license_lbl_insurance_number"
                app:layout_constraintEnd_toStartOf="@+id/item_license_expiry_date"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_license_lbl_issue_date"
                />

            <TextView
                android:id="@+id/item_license_expiry_date"
                style="@style/letter_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_license_lbl_expiry_date"
                app:layout_constraintTop_toTopOf="@+id/item_license_lbl_expiry_date"
                />


            <TextView
                android:id="@+id/item_license_lbl_insurance_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="end"
                android:text="@string/license_lbl_insurance_number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_license_insurance_number"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_license_lbl_expiry_date"
                />

            <TextView
                android:id="@+id/item_license_insurance_number"
                style="@style/letter_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_license_lbl_insurance_number"
                app:layout_constraintTop_toTopOf="@+id/item_license_lbl_insurance_number"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


