<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/item_property_delete_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_property_cardView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_sweep"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_property_cardView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:backgroundTint="@color/light_yellow"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_property_delete_icon"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/item_property_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_property_lbl_nickname"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/item_property_lbl_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/property_lbl_nickname"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBottom_toTopOf="@+id/item_property_lbl_num_id"
                app:layout_constraintEnd_toStartOf="@+id/item_property_nickname"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/item_property_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                />

            <TextView
                android:id="@+id/item_property_nickname"
                style="@style/letter_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_property_lbl_nickname"
                app:layout_constraintTop_toTopOf="@+id/item_property_lbl_nickname"
                />

            <TextView
                android:id="@+id/item_property_lbl_num_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/item_property_lbl_num_id"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBottom_toTopOf="@+id/item_property_lbl_brand"
                app:layout_constraintEnd_toStartOf="@+id/item_property_num_id"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/item_property_image"
                app:layout_constraintTop_toBottomOf="@+id/item_property_lbl_nickname"
                />

            <TextView
                android:id="@+id/item_property_num_id"
                style="@style/letter_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_property_lbl_num_id"
                app:layout_constraintTop_toTopOf="@+id/item_property_lbl_num_id"
                />

            <TextView
                android:id="@+id/item_property_lbl_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/property_lbl_brand"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBottom_toTopOf="@+id/item_property_lbl_model"
                app:layout_constraintEnd_toStartOf="@+id/item_property_brand"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/item_property_image"
                app:layout_constraintTop_toBottomOf="@+id/item_property_lbl_num_id"
                />

            <TextView
                android:id="@+id/item_property_brand"
                style="@style/letter_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_property_lbl_brand"
                app:layout_constraintTop_toTopOf="@+id/item_property_lbl_brand"
                />

            <TextView
                android:id="@+id/item_property_lbl_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/property_lbl_model"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBottom_toTopOf="@+id/item_property_lbl_bore"
                app:layout_constraintEnd_toStartOf="@+id/item_property_model"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/item_property_image"
                app:layout_constraintTop_toBottomOf="@+id/item_property_lbl_brand"
                />

            <TextView
                android:id="@+id/item_property_model"
                style="@style/letter_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_property_lbl_model"
                app:layout_constraintTop_toTopOf="@+id/item_property_lbl_model"
                />


            <TextView
                android:id="@+id/item_property_lbl_bore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/property_lbl_bore_1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_property_bore"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/item_property_image"
                app:layout_constraintTop_toBottomOf="@+id/item_property_lbl_model"
                />

            <TextView
                android:id="@+id/item_property_bore"
                style="@style/letter_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_property_lbl_bore"
                app:layout_constraintTop_toTopOf="@+id/item_property_lbl_bore"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
